
server {
    listen     443 ssl;

    server_name zuno.gq;
    charset     utf-8;

    # SSL/TLS Setting
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_certificate /etc/letsencrypt/live/zuno.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zuno.gq/privkey.pem;

    location / {
      root /var/www;
      index index.html index.htm;
      try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}

# SSL/TLS Redirect
server{
    listen 80;
    server_name zuno.gq;
    location / { return 301 https://$host$request_uri;}
}
